<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DONATION - HOME PAGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">DONATION</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#donate" class="donate-btn scrollto d-none d-lg-flex">Donate</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Help The Children <span>When They Need</span></h1>
          <h2>Get Started Today!</h2>

          <div class="btns">
            <a href="#donate" class="btn-book animated fadeInUp scrollto">Donate</a>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <p class="fst-italic">
              It is impossible to live in our city without witnessing the pain of homelessness and hunger on our streets. The statistsics are fritening: 1 out of every 20 people is without home, and a much larger percentage of residents go through each day without enough money to pay for adequate food and other basic necessities. Fortunately, compassionate and informed citizens, such as yourself, understand the reality of these problems and feel compelled to contribute to the solution.</p>
            </p>
            <p class="fst-italic">
              Donation provides such solutions. For the past two decades, our organization has taken a clear and honest look at the problem of homelessness and hunger in our city. Research, services and advocacy are at the heart of our mission. We has been analyzing the causes and conditions, establishing pragmatic and compassionate programs to relieve suffering, forging new methods of intervention, and advancing the fight for more support in the public and governemental spheres. However upholding these intentions requires a good deal of financial support of yours.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="blog" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why</h2>
          <p>Reasons of Helping</p>
        </div>

        <div class="row"  style="cursor: pointer;">

          <div class="col-lg-4" >
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Helping the poor</h4>
              <p>One of the biggest purposes of the charitable donations is to help the poor. There are hundreds of people around the globe that need your help to progress. You can select any organization and support the cause that you want by donating money. You might never know the difference you have brought in the life of a person or a family. The charity will always remain beneficial for the people that need it the most.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Peace of Mind</h4>
              <p>The biggest benefits of helping the poor are that you will get peace of mind donation. When you will imagine that some children had a decent dinner because of the money you gave or a kid is able to continue his education, it will give you the satisfaction that you will not be able to have from any other thing. The happiness that you will get from giving in the best and it helps us to become mentally and physically satisfied.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Saving the World</h4>
              <p>We know that many species of animals and plants are endangered. It is our duty to save the world because the reduction in the forest is leading to many environmental changes and especially global warming that would lead to the destruction of the world. By giving, the donation to the NGOs that work for animals and natural habitat will provide them a chance to protect the forests, the animals, and plants.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Donate Section ======= -->
    <section id="donate" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Donate</h2>
          <p>Donation Form</p>
        </div>

        <form target="_blank" action="https://formsubmit.co/c4c5a5587bea7326195fc934ba8457c8" method="POST" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="Name" placeholder="Your Name" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="Email" placeholder="Your Email" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="amount" id="Amount" placeholder="Amount" required>
            </div>
            <br><br><br>
            <div>
                    <label>
                      <input type="radio" class="option-input radio" name="Credit Card" checked  style="
                      border: 2px solid #cda45e;
                      border-radius: 50px;
                      padding: 8px 20px;
                      text-transform: uppercase;
                      font-size: 13px;
                      font-weight: 500;
                      letter-spacing: 1px;
                      transition: 0.3s;"/>
                      Credit Card / Debit Card
                    </label>
                    <br><br><br>
                    <label>
                      <input type="radio" class="option-input radio" name="Credit Card" style="
                      border: 2px solid #cda45e;
                      border-radius: 50px;
                      padding: 8px 20px;
                      text-transform: uppercase;
                      font-size: 13px;
                      font-weight: 500;
                      letter-spacing: 1px;
                      transition: 0.3s;"/>
                      EasyPaisa
                    </label>
                  </div>
                    
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <br>
              <input type="text" class="form-control" name="Card Name" id="cardname" placeholder="Name on Card" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <br>
              <input type="text" name="Card Number" class="form-control" id="number" placeholder="Card Number" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <br>
              <input type="password" class="form-control" name="Security Code" id="code" placeholder="Security Code" required>
            </div>
          </div>
          <br>
          <div class="form-group mt-3">
            <textarea class="form-control" name="Message" rows="5" id="message" placeholder="Message" required></textarea>
          </div>
          <br>
          <section id="d-btn" class="d-flex align-items-center" style="margin-top: -50px;">
            <div class="container position-relative text-center text-lg-start">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-center"><button type="submit">Send Donation</button></div>
                </div>
        
              </div>
            </div>
          </section>
        </form>
      </div>
    </section>
    
    <!-- End Donation Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style="margin-top:-80px;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5808.805735957996!2d67.30282457952993!3d25.027120700769125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb34a0522358bb9%3A0xe9cfd8e32eeff2b8!2sBahria%20Town%20Karachi%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e1!3m2!1sen!2sbg!4v1670484058146!5m2!1sen!2sbg" width="600" height="450" style="border:0;" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Bahria Town, Karachi</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 23:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>donation@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+92 XXX XXXXXXX</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>DONATION</h3>
              <p>
                Bahria Town <br>
                Karachi, Pakistan<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> donation@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="#donate">Donation Form</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DONATION</span></strong>. All Rights Reserved
      </div>
      <div class="credits">Designed by <a href="">Javairya Hussain</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>